R11 R1
R9 R2
R7 R3
R6 R4
R8 R6
R4 R7
C2 C1
SB2 SB1
R?_U_확휉컏풳ⅴ R?_U_확휉컏풳ⅰ
R?_U_확휉컏풳ⅵ R?_U_확휉컏풳ⅱ
R?_U_확휉컏풳ⅶ R?_U_확휉컏풳ⅲ
R?_U_확휉컏풳ⅷ R?_U_확휉컏풳ⅳ
R?_U_확휉컏풳ⅱ R?_U_확휉컏풳ⅴ
R?_U_확휉컏풳ⅲ R?_U_확휉컏풳ⅵ
R?_U_확휉컏풳ⅳ R?_U_확휉컏풳ⅶ
R?_U_확휉컏풳ⅰ R?_U_확휉컏풳ⅷ
SB1 SB2
VD1_U_확휉컏풳?5 VD1
VD1_U_확휉컏풳?6 VD2
VD1_U_확휉컏풳?7 VD3
VD1_U_확휉컏풳?8 VD4
VD1_U_확휉컏풳?1 VD5
VD1_U_확휉컏풳?2 VD6
VD1_U_확휉컏풳?3 VD7
VD1_U_확휉컏풳?4 VD8
R2_U_확휉컏풳?5 R8
R2_U_확휉컏풳?6 R9
R2_U_확휉컏풳?7 R10
R2_U_확휉컏풳?8 R11
R2_U_확휉컏풳?1 R12
R2_U_확휉컏풳?2 R13
R2_U_확휉컏풳?3 R14
R2_U_확휉컏풳?4 R15
VD2_U_확휉컏풳?5 VD9
VD2_U_확휉컏풳?6 VD10
VD2_U_확휉컏풳?7 VD11
VD2_U_확휉컏풳?8 VD12
VD2_U_확휉컏풳?1 VD13
VD2_U_확휉컏풳?3 VD14
VD2_U_확휉컏풳?4 VD15
VD2_U_확휉컏풳?2 VD16
R12 R16
R10 R17
C4 C2
R13 R18
R14 R19
C1 C4
R3 R20
BH3 BH1
BH1 BH3
