[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=확휉컏풳.SchDoc
ChannelName0=U_확휉컏풳ⅵ
UniqueID0=\ADUUPDIS\HETRTWLU
PhysicalDesignator0=R?_U_확휉컏풳ⅵ
PhysicalDesignatorLocked0=1
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=확휉컏풳.SchDoc
ChannelName1=U_확휉컏풳ⅴ
UniqueID1=\DTXIWYFJ\HETRTWLU
PhysicalDesignator1=R?_U_확휉컏풳ⅴ
PhysicalDesignatorLocked1=1
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=확휉컏풳.SchDoc
ChannelName2=U_확휉컏풳ⅱ
UniqueID2=\KJRQBJWX\HETRTWLU
PhysicalDesignator2=R?_U_확휉컏풳ⅱ
PhysicalDesignatorLocked2=1
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=확휉컏풳.SchDoc
ChannelName3=U_확휉컏풳ⅰ
UniqueID3=\OAOODQOM\HETRTWLU
PhysicalDesignator3=R?_U_확휉컏풳ⅰ
PhysicalDesignatorLocked3=1
LogicalDesignator4=
LogicalPartID4=1
DocumentName4=확휉컏풳.SchDoc
ChannelName4=U_확휉컏풳ⅷ
UniqueID4=\ONWTEBCE\HETRTWLU
PhysicalDesignator4=R?_U_확휉컏풳ⅷ
PhysicalDesignatorLocked4=1
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=확휉컏풳.SchDoc
ChannelName5=U_확휉컏풳ⅶ
UniqueID5=\QTAUNHQP\HETRTWLU
PhysicalDesignator5=R?_U_확휉컏풳ⅶ
PhysicalDesignatorLocked5=1
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=확휉컏풳.SchDoc
ChannelName6=U_확휉컏풳ⅲ
UniqueID6=\WPVQVGIH\HETRTWLU
PhysicalDesignator6=R?_U_확휉컏풳ⅲ
PhysicalDesignatorLocked6=1
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=확휉컏풳.SchDoc
ChannelName7=U_확휉컏풳ⅳ
UniqueID7=\XIRTASQK\HETRTWLU
PhysicalDesignator7=R?_U_확휉컏풳ⅳ
PhysicalDesignatorLocked7=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


