[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=СВЕТОДИОДЫ.SchDoc
ChannelName0=U_СВЕТОДИОДЫ3
UniqueID0=\ADUUPDIS\HETRTWLU
PhysicalDesignator0=R11
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=СВЕТОДИОДЫ.SchDoc
ChannelName1=U_СВЕТОДИОДЫ3
UniqueID1=\ADUUPDIS\JCVBQYQI
PhysicalDesignator1=R19
PhysicalDesignatorLocked1=0
LogicalDesignator2=VD2
LogicalPartID2=1
DocumentName2=СВЕТОДИОДЫ.SchDoc
ChannelName2=U_СВЕТОДИОДЫ3
UniqueID2=\ADUUPDIS\LBWKOFJG
PhysicalDesignator2=VD11
PhysicalDesignatorLocked2=0
LogicalDesignator3=VD1
LogicalPartID3=1
DocumentName3=СВЕТОДИОДЫ.SchDoc
ChannelName3=U_СВЕТОДИОДЫ3
UniqueID3=\ADUUPDIS\MXUPYPOJ
PhysicalDesignator3=VD3
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=управление+отладка.SchDoc
ChannelName4=управление+отладка
UniqueID4=\AICSNQEW
PhysicalDesignator4=R5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R9
LogicalPartID5=1
DocumentName5=управление+отладка.SchDoc
ChannelName5=управление+отладка
UniqueID5=\CASGDEAM
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=СВЕТОДИОДЫ.SchDoc
ChannelName6=U_СВЕТОДИОДЫ4
UniqueID6=\DTXIWYFJ\HETRTWLU
PhysicalDesignator6=R13
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=СВЕТОДИОДЫ.SchDoc
ChannelName7=U_СВЕТОДИОДЫ4
UniqueID7=\DTXIWYFJ\JCVBQYQI
PhysicalDesignator7=R21
PhysicalDesignatorLocked7=0
LogicalDesignator8=VD2
LogicalPartID8=1
DocumentName8=СВЕТОДИОДЫ.SchDoc
ChannelName8=U_СВЕТОДИОДЫ4
UniqueID8=\DTXIWYFJ\LBWKOFJG
PhysicalDesignator8=VD13
PhysicalDesignatorLocked8=0
LogicalDesignator9=VD1
LogicalPartID9=1
DocumentName9=СВЕТОДИОДЫ.SchDoc
ChannelName9=U_СВЕТОДИОДЫ4
UniqueID9=\DTXIWYFJ\MXUPYPOJ
PhysicalDesignator9=VD5
PhysicalDesignatorLocked9=0
LogicalDesignator10=SB2
LogicalPartID10=1
DocumentName10=управление+отладка.SchDoc
ChannelName10=управление+отладка
UniqueID10=\DWVEQYKI
PhysicalDesignator10=SB1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R14
LogicalPartID11=1
DocumentName11=управление+отладка.SchDoc
ChannelName11=управление+отладка
UniqueID11=\FIPMNYBD
PhysicalDesignator11=R28
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=управление+отладка.SchDoc
ChannelName12=управление+отладка
UniqueID12=\FXMTYCEK
PhysicalDesignator12=R3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=управление+отладка.SchDoc
ChannelName13=управление+отладка
UniqueID13=\GUTHIQLI
PhysicalDesignator13=R2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=управление+отладка.SchDoc
ChannelName14=управление+отладка
UniqueID14=\HPVOMQHT
PhysicalDesignator14=R4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=управление+отладка.SchDoc
ChannelName15=управление+отладка
UniqueID15=\IKQBIEOP
PhysicalDesignator15=R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=управление+отладка.SchDoc
ChannelName16=управление+отладка
UniqueID16=\JQYUKDHQ
PhysicalDesignator16=R7
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=СВЕТОДИОДЫ.SchDoc
ChannelName17=U_СВЕТОДИОДЫ7
UniqueID17=\KJRQBJWX\HETRTWLU
PhysicalDesignator17=R12
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=СВЕТОДИОДЫ.SchDoc
ChannelName18=U_СВЕТОДИОДЫ7
UniqueID18=\KJRQBJWX\JCVBQYQI
PhysicalDesignator18=R20
PhysicalDesignatorLocked18=0
LogicalDesignator19=VD2
LogicalPartID19=1
DocumentName19=СВЕТОДИОДЫ.SchDoc
ChannelName19=U_СВЕТОДИОДЫ7
UniqueID19=\KJRQBJWX\LBWKOFJG
PhysicalDesignator19=VD12
PhysicalDesignatorLocked19=0
LogicalDesignator20=VD1
LogicalPartID20=1
DocumentName20=СВЕТОДИОДЫ.SchDoc
ChannelName20=U_СВЕТОДИОДЫ7
UniqueID20=\KJRQBJWX\MXUPYPOJ
PhysicalDesignator20=VD4
PhysicalDesignatorLocked20=0
LogicalDesignator21=SB1
LogicalPartID21=1
DocumentName21=управление+отладка.SchDoc
ChannelName21=управление+отладка
UniqueID21=\KXYKODVU
PhysicalDesignator21=SB2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=СВЕТОДИОДЫ.SchDoc
ChannelName22=U_СВЕТОДИОДЫ8
UniqueID22=\OAOODQOM\HETRTWLU
PhysicalDesignator22=R16
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=СВЕТОДИОДЫ.SchDoc
ChannelName23=U_СВЕТОДИОДЫ8
UniqueID23=\OAOODQOM\JCVBQYQI
PhysicalDesignator23=R24
PhysicalDesignatorLocked23=0
LogicalDesignator24=VD2
LogicalPartID24=1
DocumentName24=СВЕТОДИОДЫ.SchDoc
ChannelName24=U_СВЕТОДИОДЫ8
UniqueID24=\OAOODQOM\LBWKOFJG
PhysicalDesignator24=VD16
PhysicalDesignatorLocked24=0
LogicalDesignator25=VD1
LogicalPartID25=1
DocumentName25=СВЕТОДИОДЫ.SchDoc
ChannelName25=U_СВЕТОДИОДЫ8
UniqueID25=\OAOODQOM\MXUPYPOJ
PhysicalDesignator25=VD8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=СВЕТОДИОДЫ.SchDoc
ChannelName26=U_СВЕТОДИОДЫ1
UniqueID26=\ONWTEBCE\HETRTWLU
PhysicalDesignator26=R10
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=СВЕТОДИОДЫ.SchDoc
ChannelName27=U_СВЕТОДИОДЫ1
UniqueID27=\ONWTEBCE\JCVBQYQI
PhysicalDesignator27=R18
PhysicalDesignatorLocked27=0
LogicalDesignator28=VD2
LogicalPartID28=1
DocumentName28=СВЕТОДИОДЫ.SchDoc
ChannelName28=U_СВЕТОДИОДЫ1
UniqueID28=\ONWTEBCE\LBWKOFJG
PhysicalDesignator28=VD10
PhysicalDesignatorLocked28=0
LogicalDesignator29=VD1
LogicalPartID29=1
DocumentName29=СВЕТОДИОДЫ.SchDoc
ChannelName29=U_СВЕТОДИОДЫ1
UniqueID29=\ONWTEBCE\MXUPYPOJ
PhysicalDesignator29=VD2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=СВЕТОДИОДЫ.SchDoc
ChannelName30=U_СВЕТОДИОДЫ2
UniqueID30=\QTAUNHQP\HETRTWLU
PhysicalDesignator30=R9
PhysicalDesignatorLocked30=0
LogicalDesignator31=R2
LogicalPartID31=1
DocumentName31=СВЕТОДИОДЫ.SchDoc
ChannelName31=U_СВЕТОДИОДЫ2
UniqueID31=\QTAUNHQP\JCVBQYQI
PhysicalDesignator31=R17
PhysicalDesignatorLocked31=0
LogicalDesignator32=VD2
LogicalPartID32=1
DocumentName32=СВЕТОДИОДЫ.SchDoc
ChannelName32=U_СВЕТОДИОДЫ2
UniqueID32=\QTAUNHQP\LBWKOFJG
PhysicalDesignator32=VD9
PhysicalDesignatorLocked32=0
LogicalDesignator33=VD1
LogicalPartID33=1
DocumentName33=СВЕТОДИОДЫ.SchDoc
ChannelName33=U_СВЕТОДИОДЫ2
UniqueID33=\QTAUNHQP\MXUPYPOJ
PhysicalDesignator33=VD1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=управление+отладка.SchDoc
ChannelName34=управление+отладка
UniqueID34=\QWJYXQRX
PhysicalDesignator34=R27
PhysicalDesignatorLocked34=0
LogicalDesignator35=R4
LogicalPartID35=1
DocumentName35=управление+отладка.SchDoc
ChannelName35=управление+отладка
UniqueID35=\SMEPMKUP
PhysicalDesignator35=R8
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=СВЕТОДИОДЫ.SchDoc
ChannelName36=U_СВЕТОДИОДЫ6
UniqueID36=\WPVQVGIH\HETRTWLU
PhysicalDesignator36=R14
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=СВЕТОДИОДЫ.SchDoc
ChannelName37=U_СВЕТОДИОДЫ6
UniqueID37=\WPVQVGIH\JCVBQYQI
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=0
LogicalDesignator38=VD2
LogicalPartID38=1
DocumentName38=СВЕТОДИОДЫ.SchDoc
ChannelName38=U_СВЕТОДИОДЫ6
UniqueID38=\WPVQVGIH\LBWKOFJG
PhysicalDesignator38=VD15
PhysicalDesignatorLocked38=0
LogicalDesignator39=VD1
LogicalPartID39=1
DocumentName39=СВЕТОДИОДЫ.SchDoc
ChannelName39=U_СВЕТОДИОДЫ6
UniqueID39=\WPVQVGIH\MXUPYPOJ
PhysicalDesignator39=VD7
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=СВЕТОДИОДЫ.SchDoc
ChannelName40=U_СВЕТОДИОДЫ5
UniqueID40=\XIRTASQK\HETRTWLU
PhysicalDesignator40=R15
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=СВЕТОДИОДЫ.SchDoc
ChannelName41=U_СВЕТОДИОДЫ5
UniqueID41=\XIRTASQK\JCVBQYQI
PhysicalDesignator41=R23
PhysicalDesignatorLocked41=0
LogicalDesignator42=VD2
LogicalPartID42=1
DocumentName42=СВЕТОДИОДЫ.SchDoc
ChannelName42=U_СВЕТОДИОДЫ5
UniqueID42=\XIRTASQK\LBWKOFJG
PhysicalDesignator42=VD14
PhysicalDesignatorLocked42=0
LogicalDesignator43=VD1
LogicalPartID43=1
DocumentName43=СВЕТОДИОДЫ.SchDoc
ChannelName43=U_СВЕТОДИОДЫ5
UniqueID43=\XIRTASQK\MXUPYPOJ
PhysicalDesignator43=VD6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=управление+отладка.SchDoc
ChannelName44=управление+отладка
UniqueID44=\XJAJHAGK
PhysicalDesignator44=R26
PhysicalDesignatorLocked44=0
LogicalDesignator45=R12
LogicalPartID45=1
DocumentName45=управление+отладка.SchDoc
ChannelName45=управление+отладка
UniqueID45=\YSHQUKYT
PhysicalDesignator45=R25
PhysicalDesignatorLocked45=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


