--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\keyboard.o"
".\objects\lcd.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_tmr.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
--strict --scatter ".\objects\Photodiodes_Inspector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\Photodiodes_Inspector.map" -o .\objects\Photodiodes_Inspector.axf